<!DOCTYPE html>
<html lang="en" xml:lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="ENT doctor">
    <meta name="keywords" content="ENT,Allergy,Doctor,Otolaryngology,Otolaryngologist,Otorhinolaryngology,Ear,Nose,Throat">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/D.css">
    <link rel="stylesheet" href="assets/css/gallery.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <header>
        <div id="detail">
            <div id="legit">
                <img src="Images/logo.png" alt="logo" id="logo">
            </div>
            <div id="cntc">
                <p>Kotra Road<br>Raighar(CG) 496001<br>
                    <br><a href="tel:9109060039" class="b-link">
                        <i class="fas fa-phone"></i> 9109060039
                    </a>
                    <br>
                    <a href="contact" class="b-link">
                        <i class="fas fa-map-marker-alt"></i> Map & directions</a>
                </p>
            </div>
            <label for="nav-toggleC" class="nav-toggle-label">
                <span></span>
            </label>
        </div>
        <input type="checkbox" id="nav-toggleC" class="nav-toggle">
        <nav>
            <ul>
                <li>
                    <a href="index" onclick="myFunction()" class="m-link">Home</a>
                </li>
                <li>
                    <a href="conditions" onclick="myFunction()" class="m-link">Patient Information</a>
                </li>
                <li>
                    <a href="about" onclick="myFunction()" class="m-link">About</a>
                </li>
                <li class="active">
                    <a href="gallery" onclick="myFunction" class="m-link">Gallery</a>
                </li>
                <li>
                    <a href="contact" onclick="myFunction" class="m-link">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="Gallery_p" lang="hi" xml:lang="hi">
      <div class="heading_g">
        <h1>गैलरी</h1>
      </div>
      <div class="container">
        <div class="g_images">
          <img src="Images/profile_pic.jpg" alt="">
        </div>
        <div class="g_images">
          <img src="Images/31507702_10156360677118748_1681769980338634752_n.jpg" alt="">
        </div>
        <div class="g_images">
          <img src="Images/2018-06-11 (1).jpg" alt="">
        </div>
        <div class="g_images">
          <img src="Images/2018-06-11 (2).jpg" alt="">
        </div>
        <div class="g_images">
          <img src="Images/2018-06-11.jpg" alt="">
        </div>
        <div class="g_images">
          <img src="Images/opd-unit-.jpg" alt="">
        </div>



      </div>



    </section>

    <button id="topbtn" class="smooth">
        <i class="fas fa-angle-up"></i>
    </button>

    <section id="Contact">
        <div class="links">
            <h1 class="quick">Quick links</h1>
            <ul class="quick-link">
                <li>&#9654
                    <a href="index" class="b-link">Home</a>
                </li>
                <li>&#9654
                    <a href="conditions" class="b-link">Conditions</a>
                </li>
                <li>&#9654
                    <a href="about" class="b-link">About</a>
                </li>
                <li>&#9654
                    <a href="contact" class="b-link">Contact</a>
                </li>
            </ul>
        </div>
        <div class="address">
            <p>Kotra road
                <br>Raighar(CG) 496001
                <br>
                <br>
                <a href="tel:9109060039" class="b-link">
                    <i class="fas fa-phone"></i> 9109060039
                    <br>
                </a>
                <br>
                <a href="contact" class="b-link">
                    <i class="fas fa-map-marker-alt"></i> Map & directions</a>
            </p>
        </div>
    </section>
    <footer>Copyright &copy; 2018 Dr Dinesh Kumar Patel
        <br> Developed By Prince, Anand, Soham</footer>
    <script src="assets/js/D.js"></script>
</body>

</html>
